<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【課題上級】TETOTE</title>
    <meta name="description" content="コーディング練習の上級編" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins&family=Viga&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo">
          <img src="./img/Group 19.svg" alt="TETOTEロゴ" />
        </div>
        <div class="header__menu-button js-menu-toggle">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="menu-label">MENU</span>
        </div>
      </div>

      <nav class="nav js-nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link">
              <strong class="nav__en">ABOUT US</strong><br />
              <span class="nav__jp">TETOTEについて</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <strong class="nav__en">STAFF</strong><br />
              <span class="nav__jp">社員について</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <strong class="nav__en">BLOG</strong><br />
              <span class="nav__jp">採用ブログ</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <strong class="nav__en">BENEFITS</strong><br />
              <span class="nav__jp">福利厚生について</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <strong class="nav__en">CARRER</strong><br />
              <span class="nav__jp">研修制度とキャリアパス</span>
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">
              <strong class="nav__en">FAQ</strong><br />
              <span class="nav__jp">よくある質問</span>
            </a>
          </li>
        </ul>

        <div class="nav__buttons">
          <a href="#" class="btn btn--black">募集要項</a>
          <a href="#" class="btn btn--entry">ENTRY</a>
        </div>
      </nav>

      <div class="header__content">
        <h2 class="header__catch">
          BECOME A<br />
          CHALLENGER.
        </h2>
        <p class="header__sub">君の挑戦が、意思が、未来を変える</p>
        <div class="header__news">
          <span class="header__news-label">NEWS</span>
          <div class="header__news-content">
            <p class="header__news-text">
              2024年度働きやすさランキング一位を取得しました！！
            </p>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="swiper-section">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/slide01 1.png" alt="スライド1" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slide02 1.png" alt="スライド2" />
            </div>
            <div class="swiper-slide">
              <img src="./img/slide03 1.png" alt="スライド3" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <div class="swiper-message-container">
            <div class="swiper-message swiper-message-top">
              <p>後悔しないキャリアを作る、</p>
            </div>
            <div class="swiper-message swiper-message-bottom">
              <p>それこそが、我々の使命だ</p>
            </div>
          </div>
        </div>
      </section>

      <section class="top-section">
        <div class="container">
          <div class="top-image">
            <img
              src="./img/279bb1a25876b16cdb3c4c61eb7470a6f37de016.png"
              alt="背景画像"
            />
          </div>
          <div class="top-textbox">
            <h1 class="main-title">ここがわかりやすい</h1>
            <p class="sub-title">「 人手不足」</p>
            <p class="description">
              今の日本が抱えるこの社会課題に挑み、<br />企業と個人の可能性を最大限に引き出す。<br />それが私達の役目。
            </p>
            <p class="call-to-action">
              単につなぐだけじゃない。<br />「手と手」を取り合っていけるような、<br />持続可能な社会を、一緒に作りませんか？
            </p>
          </div>
          <button class="view-more-button">VIEW MORE</button>
        </div>
      </section>

      <section class="know-people-section">
        <div class="container">
          <h2 class="section-title"><span class="underline">人</span>を知る</h2>
          <p class="section-text">
            TETOTEの社員がどういった信念を持って働いているのか、<br />
            一日のスケジュールや仕事内容などを紹介します。
          </p>       
        </div>
      </section>
    </main>

    <script src="./js/script.js"></script>
    <script src="./lib/swiper-bundle.min.js"></script>
  </body>
</html>
